DATABASE_HOST = "RDS"
DATABASE_USER = "root"
DATABASE_PASSWORD = "PASSWORD EC2"
DATABASE_PORT = "3306"
DATABASE_NAME = "DB"
JWT_SECRET="JWT SECRET"
MIDCLIENT.SERVERKEY = "MIDTRANS SERVER"
MIDCLIENT.CLIENTKEY = "MIDTRANS CLIENT"
GEMINI_API_KEY= "GEMINI API KEY"

# DATABASE_HOST = "localhost"
# DATABASE_USER = "root"
# DATABASE_PASSWORD = "DB PASSWORD"
# DATABASE_PORT = "PORT"
# DATABASE_NAME = "crowfunding_miniproject"
# JWT_SECRET="CROWFUND1NG_MIN1PROJECT_S3cR3T_k3y"
# MIDCLIENT.SERVERKEY = "MIDTRANS SERVER"
# MIDCLIENT.CLIENTKEY = "MIDTRANS CLIENT"
# API_KEY= "API KEY"
# #GEMINI_API_URL= GEMINI API URL

